ReportSystem/Views/Premium/PremiumView.xaml

<UserControl x:Class="ReportSystem.Views.PremiumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"    
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:cvs="clr-namespace:ReportSystem.ViewResources"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:PremiumViewModel}"
             d:DesignHeight="478.97" d:DesignWidth="370.172">
    <UserControl.Resources>
        <Style x:Key="gridControlMVVMStyle" TargetType="{x:Type dxg:GridControl}">
            <Setter Property="ItemsSource" Value="{Binding ItemSource}"/>
            <Setter Property="AutoGenerateColumns" Value="AddNew" />
            <!--<Setter Property="ColumnsSource" Value="{Binding Columns}"/>-->
            <!--<Setter Property="AutoExpandAllGroups" Value="True"/>-->
            <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"/>
            <!--<Setter Property="FilterString" Value="{Binding FilterString, Mode=TwoWay}"/>-->
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="300"/>
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="ShowIcon" Value="False"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="newTask" Content="新增保费" Command="{Binding SaveCommand}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" />
             
                <dxb:BarButtonItem x:Name="GoBack" Content="返回" Command="{Binding GoBackCommand}" LargeGlyph="{dx:DXImage Image=Backward_32x32.png}"/>

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="功能">
                            <dxr:RibbonPageGroup Caption="导航">
                                <dxb:BarButtonItemLink BarItemName="GoBack" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="other">
                                <dxb:BarButtonItemLink BarItemName="newTask" />
                            </dxr:RibbonPageGroup>
                      
                            <dxr:RibbonPageGroup Caption="other3">
                                <dxb:BarButtonItem Content="导出" />
                                <dxb:BarButtonItem Content="打印" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxdo:DockLayoutManager Grid.Row="1">
                    <dxdo:LayoutGroup Orientation="Vertical" >

                        <dxdo:LayoutGroup>
                            <dxdo:LayoutPanel ShowBorder="False" ShowCaption="False">
                                <dxlc:LayoutControl Orientation="Vertical">
                                    <dxlc:LayoutControl.Resources>
                                        <Style TargetType="{x:Type dxlc:LayoutItem}">
                                            <Setter Property="ElementSpace" Value="10" />
                                        </Style>
                                        <Style x:Key="VerticalLayoutItem" TargetType="{x:Type dxlc:LayoutItem}" />
                                        <Style x:Key="InnerLayoutGroup" TargetType="{x:Type dxlc:LayoutGroup}" />
                                        <Style TargetType="{x:Type dxlc:LayoutGroup}">
                                            <Setter Property="ItemSpace" Value="20" />
                                        </Style>
                                        <Style x:Key="PairLayoutGroup" TargetType="{x:Type dxlc:LayoutGroup}">
                                            <Setter Property="ItemSpace" Value="5" />
                                        </Style>
                                        <Style x:Key="SecondItemInPair" TargetType="{x:Type dxlc:LayoutItem}">
                                            <Setter Property="ElementSpace" Value="5" />
                                        </Style>
                                        <cvs:CommonTypeConverter x:Key="ctc" />
                                    </dxlc:LayoutControl.Resources>



                                    <dxlc:LayoutGroup   Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}" >
                                        <dxlc:LayoutItem Label="担保合同号码" >
                                            <dxe:TextEdit IsReadOnly="True" Text="{Binding DisplayLoanBrief.ProjectNo}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="被担保人类型" >
                                            <dxe:ListBoxEdit ShowBorder="False" IsReadOnly="True" 
                                                         ItemsSource="{DynamicResource AllWarranteeType}" 
                                                         SelectedItem="{Binding DisplayLoanBrief.WarranteeType,Converter={StaticResource ctc}}" 
                                                         DisplayMember="Name" ValueMember="ID"
                                                         Background="{x:Null}" SelectedIndex="0" x:Name="lbButtonIndex" Margin="0,0,0,5">
                                                <dxe:ListBoxEdit.StyleSettings>
                                                    <dxe:RadioListBoxEditStyleSettings />
                                                </dxe:ListBoxEdit.StyleSettings>
                                                <dxe:ListBoxEdit.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </dxe:ListBoxEdit.ItemsPanel>
                                                <dxe:ListBoxEditItem Content="企业或其他组织"  />
                                                <dxe:ListBoxEditItem Content="自然人" Margin="6,0,0,0" />
                                            </dxe:ListBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem  Label="主被担保人名称">
                                            <dxe:TextEdit IsReadOnly="True" EditValue="{Binding DisplayLoanBrief.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem Label="担保业务种类">
                                                <dxe:ComboBoxEdit IsReadOnly="True"  IsTextEditable="False" ItemsSource="{DynamicResource AllBusinessType}" 
                                                           SelectedItem="{Binding DisplayLoanBrief.BusinessType,Converter={StaticResource ctc}}" 
                                                           DisplayMember="Name" ValueMember="ID"  MinWidth="100" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="担保方式">
                                                <dxe:ComboBoxEdit IsReadOnly="True"  IsTextEditable="False" ItemsSource="{DynamicResource AllGuaranteeType}" 
                                                           SelectedItem="{Binding DisplayLoanBrief.GuaranteeType,Converter={StaticResource ctc}}"  
                                                           DisplayMember="Name" ValueMember="ID"  MinWidth="100" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem Label="担保金额">
                                                <dxe:SpinEdit IsReadOnly="True" Text="{Binding DisplayLoanBrief.Amount}" MinValue="0" Increment="10000"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="放款总金额">
                                                <dxe:SpinEdit IsReadOnly="True" Text="{Binding DisplayLoanBrief.LoanSumAmount}" MinValue="0" Increment="10000"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>


                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  Margin="0,10,0,10">保费明细</TextBlock>
                                        <dxg:GridControl x:Name="grid" Grid.Row="1"
                                                     ItemsSource="{Binding ItemSource}"
                                                     CustomColumnDisplayText="grid_CustomColumnDisplayText"
                                                     AutoGenerateColumns="AddNew"
                                                 SelectedItem="{Binding SelectItem}"   
                                                 EnableSmartColumnsGeneration="True">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="MasterRowExpanding" Command="{Binding ExpandingCommand}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem}" />
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:GridControl.View>
                                                <dxg:TableView AllowFilterEditor="False" 
                                                       AllowEditing="False"
                                                       ShowGroupPanel="False" 
                                                       RowDoubleClick="TableView_RowDoubleClick"
                                                       AutoWidth="False">
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.DetailDescriptor>
                                                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding ListPremiumDetailAddItems}">
                                                    <dxg:GridControl EnableSmartColumnsGeneration="True"
                                                             CustomColumnDisplayText="GridControl_CustomColumnDisplayText"
                                                              AutoGenerateColumns="AddNew" >
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True"
                                                                   UseEvenRowBackground="True"
                                                                   AllowPerPixelScrolling="True"
                                                                   AllowEditing="False"
                                                                   AllowCascadeUpdate="True"/>
                                                        </dxg:GridControl.View>
                                                    </dxg:GridControl>
                                                </dxg:DataControlDetailDescriptor>
                                            </dxg:GridControl.DetailDescriptor>
                                        </dxg:GridControl>
                                    </Grid>
                                </dxlc:LayoutControl>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>

                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>

                <dxr:RibbonStatusBarControl/>

            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
