ReportSystem/Views/SupervisionView/SupervisionView.xaml

<UserControl x:Class="ReportSystem.Views.SupervisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"    
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:cvs="clr-namespace:ReportSystem.ViewResources"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:SupervisionViewModel}"
             d:DesignHeight="685.5" d:DesignWidth="652.5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReportSystem;component/ViewResources/LoanStatusCellTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="gridControlMVVMStyle" TargetType="{x:Type dxg:GridControl}">
                <Setter Property="ItemsSource" Value="{Binding ItemSource}"/>
                <Setter Property="AutoGenerateColumns" Value="AddNew" />
                <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"/>
            </Style>
            <cvs:CommonTypeConverter x:Key="ctc" />
        </ResourceDictionary>        
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="300"/>
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="ShowIcon" Value="False"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="newTask" Content="新增追偿" Command="{Binding AddRecovertCommand}" LargeGlyph="{dx:DXImage Image=BOSaleItem_32x32.png}" Glyph="{dx:DXImage Image=BOSaleItem_16x16.png}" />


                <dxb:BarButtonItem x:Name="GoBack" Content="返回" Command="{Binding GoBackCommand}" LargeGlyph="{dx:DXImage Image=Backward_32x32.png}"/>

            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="功能">
                            <dxr:RibbonPageGroup Caption="导航">
                                <dxb:BarButtonItemLink BarItemName="GoBack" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="other">
                                <dxb:BarButtonItemLink BarItemName="newTask" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="other3">
                                <dxb:BarButtonItem Content="导出" />
                                <dxb:BarButtonItem Content="打印" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxdo:DockLayoutManager Grid.Row="1">
                    <dxdo:LayoutGroup Orientation="Vertical" >
                        <dxdo:LayoutGroup>
                            <dxdo:LayoutPanel ShowBorder="False" ShowCaption="False">
                                <dxlc:LayoutControl Orientation="Vertical">


                                    <dxlc:LayoutGroup Height="Auto">
                                        <TabControl Height="Auto" >
                                            <TabItem Header="项目信息" Height="Auto">
                                                <dxlc:LayoutControl>
                                                    <dxlc:LayoutGroup   Orientation="Vertical"  >

                                                            <dxlc:LayoutItem Label="项目编号">
                                                                <dxe:TextEdit IsReadOnly="True" Text="{Binding Content.SupervisionItem.ProjectNo}"/>
                                                            </dxlc:LayoutItem>
                                                        <dxlc:LayoutGroup>
                                                            <dxlc:LayoutItem  Label="主被担保人">
                                                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding Content.SupervisionItem.MainWarantee}"  />
                                                            </dxlc:LayoutItem>
                                                            <dxlc:LayoutItem Label="担保金额">
                                                                <dxe:SpinEdit IsReadOnly="True"  MinValue="0" Increment="10000" EditValue="{Binding Content.SupervisionItem.Amount}" Mask="c"  MaskUseAsDisplayFormat="True"/>
                                                            </dxlc:LayoutItem>
                                                        </dxlc:LayoutGroup>
                                                        <dxlc:LayoutGroup>
                                                            <dxlc:LayoutItem Label="最近代偿日期">
                                                                <dxe:DateEdit EditValue="{Binding Content.SupervisionItem.LastRepaymentDate}" IsReadOnly="True"/>
                                                            </dxlc:LayoutItem>
                                                            <dxlc:LayoutGroup Orientation="Vertical">
                                                                <dxlc:LayoutItem Label="累计代偿金额">
                                                                    <dxe:SpinEdit IsReadOnly="True"  MinValue="0" Increment="10000" EditValue="{Binding Content.SupervisionItem.TotalRepaymentAmount}"  Mask="c"  MaskUseAsDisplayFormat="True"/>
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="本机构承担代偿金额">
                                                                    <dxe:SpinEdit IsReadOnly="True"  MinValue="0" Increment="10000" EditValue="{Binding Content.SupervisionItem.OwnRepaymentAmount}"  Mask="c"  MaskUseAsDisplayFormat="True"/>
                                                                </dxlc:LayoutItem>
                                                            </dxlc:LayoutGroup>
                                                        </dxlc:LayoutGroup>
                                                        <dxlc:LayoutGroup>
                                                            <dxlc:LayoutItem Label="最近追偿日期">
                                                                <dxe:DateEdit IsReadOnly="True"  EditValue="{Binding Content.SupervisionItem.LastRecoveryDate}"/>
                                                            </dxlc:LayoutItem>
                                                            <dxlc:LayoutGroup Orientation="Vertical">
                                                                <dxlc:LayoutItem Label="代偿余额">
                                                                    <dxe:SpinEdit IsReadOnly="True"  MinValue="0" Increment="10000" EditValue="{Binding Content.SupervisionItem.RepaymentBalance}"  Mask="c"  MaskUseAsDisplayFormat="True"/>
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="本机构承担代偿余额">
                                                                    <dxe:SpinEdit IsReadOnly="True"  MinValue="0" Increment="10000" EditValue="{Binding Content.SupervisionItem.OwnRepaymentBalance}"  Mask="c"  MaskUseAsDisplayFormat="True"/>
                                                                </dxlc:LayoutItem>
                                                            </dxlc:LayoutGroup>
                                                        </dxlc:LayoutGroup>
                                                        <dxlc:LayoutGroup>
                                                            <dxlc:LayoutItem Label="累计追偿金额">
                                                                <dxe:SpinEdit IsReadOnly="True"  MinValue="0" Increment="10000" EditValue="{Binding Content.SupervisionItem.TotalRecoveryAmount}"  Mask="c"  MaskUseAsDisplayFormat="True"/>
                                                            </dxlc:LayoutItem>
                                                            <dxlc:LayoutItem Label="累计损失金额">
                                                                <dxe:SpinEdit IsReadOnly="True"  MinValue="0" Increment="10000" EditValue="{Binding Content.SupervisionItem.TotalLossAmount}"  Mask="c"  MaskUseAsDisplayFormat="True"/>
                                                            </dxlc:LayoutItem>
                                                        </dxlc:LayoutGroup>
                                                        <dxlc:LayoutGroup>
                                                            <dxlc:LayoutItem Label="记账日期">
                                                                <dxe:DateEdit IsReadOnly="True" EditValue="{Binding Content.SupervisionItem.AccountingDate}"/>
                                                            </dxlc:LayoutItem>
                                                            <dxlc:LayoutItem Label="是否继续追偿">
                                                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding Content.SupervisionItem.GoMark}"/>
                                                            </dxlc:LayoutItem>
                                                        </dxlc:LayoutGroup>
                                                    </dxlc:LayoutGroup>
                                                </dxlc:LayoutControl>
                                            </TabItem>
                                            <TabItem Header="债权人信息">
                                                <dxg:GridControl x:Name="gridCreditor" ItemsSource="{Binding Content.LoanCreditors}"                                                  
                                 EnableSmartColumnsGeneration="True"                       
                                 AutoGenerateColumns="AddNew">
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="Creditor.CreditorName"  Header="债权人"/>
                                                        <dxg:GridColumn FieldName="Contract.ContractID"  Header="合同"/>
                                                        <dxg:GridColumn FieldName="TotalCredit" Header="授信总额"/>
                                                        <dxg:GridColumn FieldName="TotalLoanAmount" Header="在保总额"/>
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView UseEvenRowBackground="True" 
                                       AutoWidth="True" 
                                                       DetailHeaderContent="LoanCreditor"
                                               ShowGroupPanel="False"                             
                                               AllowPerPixelScrolling="True" 
                                               AllowEditing="False" 
                                               AllowCascadeUpdate="True"/>
                                                    </dxg:GridControl.View>
                                                    <dxg:GridControl.DetailDescriptor>
                                                        <dxg:DataControlDetailDescriptor  ItemsSourceBinding="{Binding LoanEntryList}">
                                                            <dxg:GridControl  x:Name="gridDetail"  
                                                              EnableSmartColumnsGeneration="True"
                                                                              CustomColumnDisplayText="gridDetail_CustomColumnDisplayText"
                                                              AutoGenerateColumns="AddNew">
                                                                <dxg:GridControl.Columns>
                                                                    <dxg:GridColumn FieldName="解除比例" UnboundExpression="[RelieveAmount] / [Amount] * 100"  UnboundType="Decimal">
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:ProgressBarEditSettings ContentDisplayMode="Value" DisplayFormat="p0" IsPercent="True" HorizontalContentAlignment="Center"  >
                                                                                <dxe:ProgressBarEditSettings.StyleSettings>
                                                                                    <dxe:ProgressBarStyleSettings />
                                                                                </dxe:ProgressBarEditSettings.StyleSettings>
                                                                            </dxe:ProgressBarEditSettings>
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                </dxg:GridControl.Columns>
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView AutoWidth="True"
                                                                   UseEvenRowBackground="True"
                                                                           ShowGroupPanel="False"
                                                                   AllowPerPixelScrolling="True"
                                                                   AllowEditing="False"
                                                                   AllowCascadeUpdate="True"></dxg:TableView>
                                                                </dxg:GridControl.View>
                                                            </dxg:GridControl>
                                                        </dxg:DataControlDetailDescriptor>
                                                    </dxg:GridControl.DetailDescriptor>
                                                </dxg:GridControl>

                                            </TabItem>
                                        </TabControl>
                                    </dxlc:LayoutGroup>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  Margin="0,10,0,10">追偿明细</TextBlock>
                                        <dxg:GridControl  Grid.Row="1"
                                                   SelectedItem="{Binding SelectItem}"
                                                     ItemsSource="{Binding RecoveryItems}"
                                                     AutoGenerateColumns="AddNew"
                                                 EnableSmartColumnsGeneration="True">
                                            <dxg:GridControl.View>
                                                <dxg:TableView AllowFilterEditor="False" 
                                                               AlternateRowBackground="{DynamicResource gridviewRowBackground}"
                                                       AllowEditing="False"
                                                       ShowGroupPanel="False"
                                                       AutoWidth="True">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding ShowRecoveryCommand}" />
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </Grid>
                                </dxlc:LayoutControl>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>


                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>

                <dxr:RibbonStatusBarControl/>

            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
