ReportSystem/Views/Report/AddHalfYearDetailView.xaml

<UserControl x:Class="ReportSystem.Views.AddHalfYearDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:cvs="clr-namespace:ReportSystem.ViewResources"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AddHalfYearDetailViewModel}"
             d:DesignHeight="190.909" d:DesignWidth="368.182">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" Grid.Row="0">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem  Label="账户性质" LabelPosition="Top">
                        <dxe:ListBoxEdit ShowBorder="False"             
                                         Background="{x:Null}" SelectedIndex="0"  Margin="0,0,0,5" EditValue="{Binding Content.A01}">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxe:ListBoxEdit.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </dxe:ListBoxEdit.ItemsPanel>
                            <dxe:ListBoxEdit.Items>
                                <dxe:ListBoxEditItem Content="初次备案" />
                                <dxe:ListBoxEditItem Content="常规备案" />
                                <dxe:ListBoxEditItem Content="账户销户备案" />
                            </dxe:ListBoxEdit.Items>
                        </dxe:ListBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="开户行全称" >
                        <dxe:TextEdit EditValue="{Binding Content.A02}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="开户行地址">
                        <dxe:TextEdit EditValue="{Binding Content.A03}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="开户账号">
                        <dxe:TextEdit EditValue="{Binding Content.A04}"  />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <dx:SimpleButton IsEnabled="{Binding IsEdited}"  ButtonKind="Simple"  Glyph="{dx:DXImage Image=Apply_32x32.png}" Content="提交" Command="{Binding SaveCommand}"  />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
