ReportSystem/Views/Report/AddHalfYearView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             x:Class="ReportSystem.Views.AddHalfYearView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:AddHalfYearViewModel}}"
             d:DesignHeight="463.552" d:DesignWidth="539.253">
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="300"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="SaveTask" Content="提交" Command="{Binding SaveCommand}"  CommandParameter="{Binding ElementName=spreadsheet}" LargeGlyph="{dx:DXImage Image=Apply_32x32.png}" />

                <dxb:BarButtonItem x:Name="Open1Task" Content="添加账户信息"  Command="{Binding AddDetailCommand}"   LargeGlyph="{dx:DXImage Image=Apply_32x32.png}" />
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" ToolbarShowMode="Hide" ShowApplicationButton="True">
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="功能">
                            <dxr:RibbonPageGroup Caption="">
                                <dxb:BarButtonItemLink BarItemName="SaveTask" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="other3">
                                <dxb:BarButtonItemLink BarItemName="Open1Task" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <dxlc:LayoutControl Orientation="Vertical" Grid.Row="0">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem  Label="担保机构名称" LabelPosition="Top">
                                    <dxe:TextEdit EditValue="{Binding Content.OrgName}"  />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="成立时间" >
                                    <dxe:TextEdit EditValue="{Binding Content.FoundDate}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="注册资本" >
                                    <dxe:TextEdit EditValue="{Binding Content.RegAmount}"  />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="经营许可证号">
                                    <dxe:TextEdit EditValue="{Binding Content.License}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="法定代表人">
                                    <dxe:TextEdit EditValue="{Binding Content.Legal}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>

                    <dxg:GridControl Grid.Row="1" AutoGenerateColumns="AddNew" ItemsSource="{Binding Content.HalfYearDetail}" >
                        <dxg:GridControl.View>
                            <dxg:TableView/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
