ReportSystem/Views/Report/AddMonthView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"    
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             x:Class="ReportSystem.Views.AddMonthView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:AddMonthViewModel}}"
             d:DesignHeight="611" d:DesignWidth="467.333">
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="SaveTask" Content="提交" Command="{Binding SaveCommand}"  CommandParameter="{Binding ElementName=spreadsheet}" LargeGlyph="{dx:DXImage Image=Apply_32x32.png}" />

                <dxb:BarButtonItem x:Name="Open1Task" Content="汇总情况" ItemClick="Open1Task_ItemClick"   LargeGlyph="{dx:DXImage Image=Apply_32x32.png}" />
                <dxb:BarButtonItem x:Name="Open2Task" Content="企业担保业务" ItemClick="Open2Task_ItemClick"  LargeGlyph="{dx:DXImage Image=Apply_32x32.png}" />
                <dxb:BarButtonItem x:Name="Open3Task" Content="个人担保业务" ItemClick="Open3Task_ItemClick"   LargeGlyph="{dx:DXImage Image=Apply_32x32.png}" />
                <dxb:BarButtonItem x:Name="Open4Task" Content="非融业务情况" ItemClick="Open4Task_ItemClick"   LargeGlyph="{dx:DXImage Image=Apply_32x32.png}" />
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="功能">
                            <dxr:RibbonPageGroup Caption="">
                                <dxb:BarButtonItemLink BarItemName="SaveTask" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="other3">
                                <dxb:BarButtonItemLink BarItemName="Open1Task" />
                                <dxb:BarButtonItemLink BarItemName="Open2Task" />
                                <dxb:BarButtonItemLink BarItemName="Open3Task" />
                                <dxb:BarButtonItemLink BarItemName="Open4Task" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <Grid Grid.Row="1">
                    <dxsps:SpreadsheetControl x:Name="spreadsheet">
                    </dxsps:SpreadsheetControl>
                </Grid>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
