ReportSystem/Views/Report/ReportCollectionView.xaml

<UserControl x:Class="ReportSystem.Views.ReportCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"    
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:cvs="clr-namespace:ReportSystem.ViewResources"
             xmlns:view="clr-namespace:ReportSystem.Views"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ReportCollectionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="300"/>
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="ShowIcon" Value="False"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="NewMonth" Content="月报" Command="{Binding ItemsChangedCommand}" CommandParameter="0"  LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <dxb:BarButtonItem x:Name="NewQuarter" Content="季报" Command="{Binding ItemsChangedCommand}" CommandParameter="1" LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <dxb:BarButtonItem x:Name="NewHalfYear" Content="半年报" Command="{Binding ItemsChangedCommand}" CommandParameter="2" LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <dxb:BarButtonItem x:Name="NewYear" Content="年报" Command="{Binding ItemsChangedCommand}" CommandParameter="3" LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="功能">
                            <dxr:RibbonPageGroup Caption="添加信息">
                                <dxb:BarButtonItemLink BarItemName="NewMonth"  />
                                <dxb:BarButtonItemLink BarItemName="NewQuarter"  />
                                <dxb:BarButtonItemLink BarItemName="NewHalfYear"  />
                                <dxb:BarButtonItemLink BarItemName="NewYear"  />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="other3">
                                <dxb:BarButtonItem Content="导出" />
                                <dxb:BarButtonItem Content="打印" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxe:ComboBoxEdit x:Name="combox" SelectedIndex="{Binding SelectIndex}" IsTextEditable="False" MinWidth="100">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" />
                        </dxmvvm:Interaction.Behaviors>

                        <dxe:ComboBoxEditItem Content="月报" />
                        <dxe:ComboBoxEditItem Content="季报" />
                        <dxe:ComboBoxEditItem Content="半年报" />
                        <dxe:ComboBoxEditItem Content="年报" />
                    </dxe:ComboBoxEdit>
                    <dxdo:LayoutPanel Grid.Row="1" AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False" ShowCloseButton="False">
                        <dxwui:NavigationFrame>
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
                            </dxmvvm:Interaction.Triggers>
                            <dxmvvm:Interaction.Behaviors>
                                <Custom:FrameNavigationService/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxwui:NavigationFrame>
                    </dxdo:LayoutPanel>
                </Grid>



                <dxr:RibbonStatusBarControl/>

            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
