ReportSystem/Views/Contract/ContractView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             xmlns:local="clr-namespace:ReportSystem.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"    
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             x:Class="ReportSystem.Views.ContractView"
             xmlns:cvs="clr-namespace:ReportSystem.ViewResources"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:ContractViewModel}}"
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="gridControlMVVMStyle" TargetType="{x:Type dxg:GridControl}">
            <Setter Property="ItemsSource" Value="{Binding ItemSource}"/>
            <Setter Property="AutoGenerateColumns" Value="AddNew" />
            <!--<Setter Property="ColumnsSource" Value="{Binding Columns}"/>-->
            <!--<Setter Property="AutoExpandAllGroups" Value="True"/>-->
            <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"/>
            <!--<Setter Property="FilterString" Value="{Binding FilterString, Mode=TwoWay}"/>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="newTask" Content="提交" LargeGlyph="{dx:DXImage Image=Apply_32x32.png}" />
                <!--<dxb:BarButtonItem x:Name="editTask" Content="撤销"  LargeGlyph="{dx:DXImage Image=DeleteList2_32x32.png}"/>-->
                <dxb:BarButtonItem x:Name="deleteTask" Content="删除"  LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>

                <dxb:BarButtonItem x:Name="WarranteeBar" Content="添加被担保人"  LargeGlyph="{dx:DXImage Image=BOCustomer_32x32.png}"/>
                <dxb:BarButtonItem x:Name="ReGuarantorBar" Content="反担保人列表"  LargeGlyph="{dx:DXImage Image=BOCustomer_32x32.png}"/>
                <dxb:BarButtonItem x:Name="CreditorBar" Content="债权人列表"  LargeGlyph="{dx:DXImage Image=Currency_32x32.png}"/>

                <dxb:BarButtonItem x:Name="GoBack" Content="返回" Command="{Binding GoBackCommand}" LargeGlyph="{dx:DXImage Image=Backward_32x32.png}"/>
             
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="功能">
                            <dxr:RibbonPageGroup Caption="导航">
                                <dxb:BarButtonItemLink BarItemName="GoBack" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="other">
                                <dxb:BarButtonItemLink BarItemName="newTask" />
                                <dxb:BarButtonItemLink BarItemName="deleteTask" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="被担保人">
                                <dxb:BarButtonItemLink BarItemName="WarranteeBar" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="other2">                                
                                <dxb:BarButtonItemLink BarItemName="ReGuarantorBar" />
                                <dxb:BarButtonItemLink BarItemName="CreditorBar" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="other3">
                                <dxb:BarButtonItem Content="导出" />
                                <dxb:BarButtonItem Content="打印" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <dxdo:DockLayoutManager Grid.Row="1">
                    <dxdo:LayoutGroup Orientation="Vertical" >
                      
                        <dxdo:LayoutGroup>
                            <dxdo:LayoutPanel ShowBorder="False" ShowCaption="False">
                                <dxlc:LayoutControl>
                                    <dxlc:LayoutControl.Resources>
                                        <Style TargetType="{x:Type dxlc:LayoutItem}">
                                            <Setter Property="ElementSpace" Value="10" />
                                        </Style>
                                        <Style x:Key="VerticalLayoutItem" TargetType="{x:Type dxlc:LayoutItem}" />
                                        <Style x:Key="InnerLayoutGroup" TargetType="{x:Type dxlc:LayoutGroup}" />
                                        <Style TargetType="{x:Type dxlc:LayoutGroup}">
                                            <Setter Property="ItemSpace" Value="20" />
                                        </Style>
                                        <Style x:Key="PairLayoutGroup" TargetType="{x:Type dxlc:LayoutGroup}">
                                            <Setter Property="ItemSpace" Value="5" />
                                        </Style>
                                        <Style x:Key="SecondItemInPair" TargetType="{x:Type dxlc:LayoutItem}">
                                            <Setter Property="ElementSpace" Value="5" />
                                        </Style>
                                        <cvs:CommonTypeConverter x:Key="ctc" />
                                        
                                    </dxlc:LayoutControl.Resources>
                                    <dxlc:LayoutGroup Orientation="Vertical">

                                        <dxlc:LayoutGroup  Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}" >
                                            <dxlc:LayoutItem  Label="担保合同号码" >
                                                <dxe:TextEdit IsReadOnly="{Binding IsReadOnly}" Text="{Binding Content.ProjectNo}"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="被担保人类型" >
                                                <dxe:ListBoxEdit ShowBorder="False" IsReadOnly="True"
                                                                 ItemsSource="{DynamicResource AllWarranteeType}" 
                                                         DisplayMember="Name" ValueMember="ID"
                                                         Background="{x:Null}" SelectedIndex="0" x:Name="lbButtonIndex" Margin="0,0,0,5" SelectedItem="{Binding MainWarrantee.WarranteeType, Converter={StaticResource ctc}}">
                                                    <dxe:ListBoxEdit.StyleSettings>
                                                        <dxe:RadioListBoxEditStyleSettings />
                                                    </dxe:ListBoxEdit.StyleSettings>
                                                    <dxe:ListBoxEdit.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </dxe:ListBoxEdit.ItemsPanel>
                                                    <dxe:ListBoxEditItem Content="企业或其他组织"  />
                                                    <dxe:ListBoxEditItem Content="自然人" Margin="6,0,0,0" />
                                                </dxe:ListBoxEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="被担保人名称">
                                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding MainWarrantee.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutGroup Style="{StaticResource PairLayoutGroup}">
                                                <dxlc:LayoutItem Label="被担保人证件类型" HorizontalAlignment="Left">
                                                    <dxe:ComboBoxEdit IsReadOnly="True" x:Name="warrCombobox" IsTextEditable="False"  
                                                                      ItemsSource="{DynamicResource AllCodeType}" 
                                                                      DisplayMember="Name" ValueMember="ID"  MinWidth="100" 
                                                                      SelectedItem="{Binding MainWarrantee.CardType, Converter={StaticResource ctc}}" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                                                    <dxlc:LayoutItem Label="证件号码" Style="{StaticResource SecondItemInPair}">
                                                        <dxe:TextEdit IsReadOnly="True" MinWidth="220" EditValue="{Binding MainWarrantee.CardID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>

                                        <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True" Height="200"  Orientation="Vertical" View="GroupBox" Header="被担保人列表" IsCollapsed="False" IsCollapsible="True">

                                            <dxg:GridControl  x:Name="grid" 
                                                             AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" 
                                                             SelectedItem="{Binding SelectItem}" ItemsSource="{Binding ItemSource}">
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AllowFilterEditor="False"  AllowEditing="False" ShowGroupPanel="False" AutoWidth="True">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding SelectRowCommand}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem.ID}"/>
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>

                                            <dxlc:LayoutGroup Style="{StaticResource InnerLayoutGroup}">
                                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                                    <dx:SimpleButton Content="增加" Command="{Binding AddItemCommand}"  ButtonKind="Simple" Glyph="{dx:DXImage Image=Add_16x16.png}">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dx:WindowedDocumentUIService DocumentShowMode="Dialog">
                                                                <dx:WindowedDocumentUIService.WindowStyle>
                                                                    <Style TargetType="dx:DXWindow">
                                                                        <Setter Property="Width" Value="500"/>
                                                                        <Setter Property="Height" Value="250"/>
                                                                        <Setter Property="ShowIcon" Value="False"/>
                                                                    </Style>
                                                                </dx:WindowedDocumentUIService.WindowStyle>
                                                            </dx:WindowedDocumentUIService>
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dx:SimpleButton>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>

                                        <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">

                                            <dxlc:LayoutGroup Style="{StaticResource InnerLayoutGroup}">
                                                <dxlc:LayoutItem Label="担保业务种类">
                                                    <dxe:ComboBoxEdit IsReadOnly="{Binding IsReadOnly}" ItemsSource="{DynamicResource AllBusinessType}" IsTextEditable="False"  DisplayMember="Name" ValueMember="ID" SelectedItem="{Binding Content.BusinessType, Converter={StaticResource ctc}}" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="担保方式">
                                                    <dxe:ComboBoxEdit IsReadOnly="{Binding IsReadOnly}" ItemsSource="{DynamicResource AllGuaranteeType}" IsTextEditable="False" DisplayMember="Name" ValueMember="ID" SelectedItem="{Binding Content.GuaranteeType, Converter={StaticResource ctc}}" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>


                                            <dxlc:LayoutItem Label="担保金额">
                                                <dxe:TextEdit IsReadOnly="{Binding IsReadOnly}" EditValue="{Binding Content.Amount}"  />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutGroup Style="{StaticResource InnerLayoutGroup}">
                                                <dxlc:LayoutItem Label="起始时间">
                                                    <dxe:DateEdit IsReadOnly="{Binding IsReadOnly}" EditValue="{Binding Content.StartDate}" MaskUseAsDisplayFormat="True"  Mask="D"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="结束时间">
                                                    <dxe:DateEdit IsReadOnly="{Binding IsReadOnly}" EditValue="{Binding Content.EndDate}" MaskUseAsDisplayFormat="True"  Mask="D"/>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>

                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup  Style="{StaticResource InnerLayoutGroup}">
                                            <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                                                <dxlc:LayoutItem Label="存出保证金比例">
                                                    <dxe:TextEdit IsReadOnly="{Binding IsReadOnly}" EditValue="{Binding Content.DepositRatio}"  />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="反担保方式">
                                                    <dxe:ComboBoxEdit IsReadOnly="{Binding IsReadOnly}" IsTextEditable="False" ItemsSource="{DynamicResource AllCGType}"  DisplayMember="Name" ValueMember="ID" SelectedItem="{Binding Content.CounterGuarantee, Converter={StaticResource ctc}}"/>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                                                <dxlc:LayoutItem Label="约定再担保比例">
                                                    <dxe:TextEdit IsReadOnly="{Binding IsReadOnly}" EditValue="{Binding Content.ReRatio}"  />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="费率">
                                                    <dxe:TextEdit IsReadOnly="{Binding IsReadOnly}" EditValue="{Binding Content.Rates}"  />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="年化费率">
                                                    <dxe:TextEdit IsReadOnly="{Binding IsReadOnly}" EditValue="{Binding Content.YearRates}"  />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>

                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>

                <dxr:RibbonStatusBarControl/>

            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
