ReportSystem/Views/Contract/ContractCollectionView.xaml

<UserControl x:Class="ReportSystem.Views.ContractCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"    
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:cvs="clr-namespace:ReportSystem.ViewResources"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ContractCollectionViewModel}"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="gridControlMVVMStyle" TargetType="{x:Type dxg:GridControl}">
            <Setter Property="ItemsSource" Value="{Binding ItemSource}"/>
            <Setter Property="AutoGenerateColumns" Value="KeepOld" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="newTask"  Command="{Binding AddItemCommand}" Content="新增" LargeGlyph="{dx:DXImage Image=NewTask_32x32.png}" />
                <dxb:BarButtonItem x:Name="editTask" Content="修改"  LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <!--<dxb:BarButtonItem x:Name="deleteTask" Content="删除"  LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>-->

                <dxb:BarButtonItem x:Name="Sort1" Content="按项目"  LargeGlyph="{dx:DXImage Image=BOReport_32x32.png}" Glyph="{dx:DXImage Image=BOReport_16x16.png}"/>
                <dxb:BarButtonItem x:Name="Sort2" Content="按金额"  LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <dxb:BarButtonItem x:Name="sort3" Content="按日期"  LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>
                <dxb:BarButtonItem x:Name="sort4" Content="按状态"  LargeGlyph="{dx:DXImage Image=NewTask_32x32.png}"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="功能">
                            <dxr:RibbonPageGroup Caption="操作">
                                <dxb:BarButtonItemLink BarItemName="newTask" />
                                <dxb:BarButtonItemLink BarItemName="editTask" />
                                <!--<dxb:BarButtonItemLink BarItemName="deleteTask" />-->
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="排序规则">
                                <dxb:BarButtonItem Content="按项目" LargeGlyph="{dx:DXImage Image=BOReport_32x32.png}" Glyph="{dx:DXImage Image=BOReport_16x16.png}" RibbonStyle="Large" />
                                <dxb:BarButtonItem Content="按金额" LargeGlyph="{dx:DXImage Image=Currency2_32x32.png}" Glyph="{dx:DXImage Image=Currency2_16x16.png}" RibbonStyle="SmallWithText" />
                                <dxb:BarButtonItem Content="按日期" LargeGlyph="{dx:DXImage Image=GroupByDate_32x32.png}" Glyph="{dx:DXImage Image=GroupByDate_16x16.png}" RibbonStyle="SmallWithText" />
                                <dxb:BarButtonItem Content="按状态" LargeGlyph="{dx:DXImage Image=Status_32x32.png}" Glyph="{dx:DXImage Image=Status_16x16.png}" RibbonStyle="SmallWithText" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="打印/导出">
                                <dxb:BarButtonItem Content="打印"  ItemClick="Preview_ItemClick" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" />
                                <dxb:BarButtonItem Content="打印预览" LargeGlyph="{dx:DXImage Image=Preview_32x32.png}" Glyph="{dx:DXImage Image=Preview_16x16.png}" />
                                <dxb:BarSplitButtonItem Content="另存为" LargeGlyph="{dx:DXImage Image=SaveDialog_32x32.png}" Glyph="{dx:DXImage Image=SaveDialog_16x16.png}">
                                    <dxb:BarSplitButtonItem.PopupControl>
                                        <dxb:PopupMenu>
                                            <dxb:BarButtonItem Content="Excel 工作表" ItemClick="ToExcel_ItemClick" LargeGlyph="{dx:DXImage Image=ExportToXLS_32x32.png}" Glyph="{dx:DXImage Image=ExportToXLS_32x32.png}" RibbonStyle="SmallWithText" />
                                            <dxb:BarButtonItem Content="Word 文档" IsEnabled="False" ItemClick="ToWord_ItemClick" LargeGlyph="{dx:DXImage Image=ExportToDOC_32x32.png}" Glyph="{dx:DXImage Image=ExportToDOC_32x32.png}" RibbonStyle="SmallWithText" />
                                            <dxb:BarButtonItem Content="PDF 文档" IsEnabled="False"  LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" Glyph="{dx:DXImage Image=ExportToPDF_32x32.png}" RibbonStyle="SmallWithText" />
                                        </dxb:PopupMenu>
                                    </dxb:BarSplitButtonItem.PopupControl>
                                </dxb:BarSplitButtonItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxdo:DockLayoutManager Grid.Row="1">
                    <dxdo:DockLayoutManager.LayoutRoot>
                        <dxdo:LayoutGroup>
                            <dxdo:LayoutPanel AllowSizing="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                                        AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False"
                                        ItemWidth="*" ItemHeight="*">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <dxlc:LayoutControl Orientation="Vertical">
                                            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" >
                                                <dxlc:LayoutItem Label="项目编号" MinWidth="200" MaxWidth="200">
                                                    <dxe:TextEdit  EditValue="{Binding QueryElement.QProjectNo}"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="被担保人" MinWidth="200"  MaxWidth="200">
                                                    <dxe:TextEdit  EditValue="{Binding QueryElement.QWaranteeMan}"/>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right">
                                                <dxlc:LayoutGroup>
                                                    <dx:SimpleButton Command="{Binding QueryClearCommand}" Content="清除" HorizontalAlignment="Right"  VerticalAlignment="Top" Glyph="{dx:DXImage Image=ClearFilter_16x16.png}" />
                                                    <dx:SimpleButton Command="{Binding QueryItemsCommand}" Content="查询" HorizontalAlignment="Right"  VerticalAlignment="Top" Glyph="{dx:DXImage Image=Zoom_16x16.png}" />
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutControl>
                                    </Grid>
                                    <dxg:GridControl Grid.Row="1" x:Name="grid"  Style="{StaticResource gridControlMVVMStyle}">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ProjectNo" IsSmart="True"/>
                                            <dxg:GridColumn FieldName="ContractrNo" IsSmart="True"/>
                                            <dxg:GridColumn FieldName="MainWarranteeName" IsSmart="True"/>
                                            <dxg:GridColumn FieldName="Amount" IsSmart="True"/>
                                            <dxg:GridColumn FieldName="StartDate" IsSmart="True"/>
                                            <dxg:GridColumn FieldName="EndDate" IsSmart="True"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="tableView" AutoWidth="True" UseEvenRowBackground="True" ShowGroupPanel="False"
                                                       AllowPerPixelScrolling="True" AllowEditing="False" AllowFilterEditor="False" ShowFilterPanelMode="Never" AlternateRowBackground="{DynamicResource gridviewRowBackground}"  >
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding NavCommand}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem.ID}" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </Grid>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel AllowSizing="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                                        AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False"
                                        Visibility="{Binding IsDataPaneVisible, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                        ItemWidth="250" ShowBorder="False">
                                <dxlc:LayoutControl>
                                    <dxlc:LayoutControl.Resources>
                                        <cvs:CommonTypeConverter x:Key="ctc" />
                                    </dxlc:LayoutControl.Resources>
                                    <dxlc:LayoutGroup Orientation="Vertical"  DataContext="{Binding ElementName=grid,Path=SelectedItem}">
                                        <dxlc:LayoutItem  Label="担保合同号码" >
                                            <dxe:TextEdit IsReadOnly="True" Text="{Binding ProjectNo}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="被担保人名称">
                                            <dxe:TextEdit IsReadOnly="True" EditValue="{Binding MainWarranteeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="担保金额">
                                            <dxe:SpinEdit EditValue="{Binding Amount}" IsReadOnly="True"  Mask="c" MaskUseAsDisplayFormat="True"/>
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="担保业务种类">
                                            <dxe:ComboBoxEdit IsReadOnly="True" ItemsSource="{DynamicResource AllBusinessType}" IsTextEditable="False"  DisplayMember="Name" ValueMember="ID" 
                                                              SelectedItem="{Binding BusinessType, Converter={StaticResource ctc}}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="担保方式">
                                            <dxe:ComboBoxEdit IsReadOnly="True" ItemsSource="{DynamicResource AllGuaranteeType}" IsTextEditable="False" DisplayMember="Name" ValueMember="ID" 
                                                              SelectedItem="{Binding GuaranteeType, Converter={StaticResource ctc}}" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="起始时间">
                                            <dxe:DateEdit IsReadOnly="True" EditValue="{Binding StartDate}" MaskUseAsDisplayFormat="True"  Mask="D"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="结束时间">
                                            <dxe:DateEdit IsReadOnly="True" EditValue="{Binding EndDate}" MaskUseAsDisplayFormat="True"  Mask="D"/>
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="存出保证金比例">
                                            <dxe:SpinEdit IsReadOnly="True" EditValue="{Binding DepositRatio}"  Mask="P"  MaskUseAsDisplayFormat="True" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="反担保方式">
                                            <dxe:ComboBoxEdit IsReadOnly="True" IsTextEditable="False" ItemsSource="{DynamicResource AllCGType}"  DisplayMember="Name" ValueMember="ID" 
                                                              SelectedItem="{Binding CounterGuarantee, Converter={StaticResource ctc}}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="约定再担保比例">
                                            <dxe:SpinEdit IsReadOnly="True" EditValue="{Binding ReRatio}"  Mask="P2"   MaskUseAsDisplayFormat="True"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="费率">
                                            <dxe:SpinEdit IsReadOnly="True" EditValue="{Binding Rates}"  Mask="P"  MaskUseAsDisplayFormat="True"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="年化费率">
                                            <dxe:SpinEdit IsReadOnly="True" EditValue="{Binding YearRates}"  Mask="P" MaskUseAsDisplayFormat="True"/>
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager.LayoutRoot>
                </dxdo:DockLayoutManager>

                <dxr:RibbonStatusBarControl>
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem  ItemMinWidth="150" Content="合同信息：1000 条"/>
                    </dxr:RibbonStatusBarControl.LeftItems>
                    <dxr:RibbonStatusBarControl.RightItems>
                        <dxb:BarCheckItem Content="显示描述" Command="{Binding OnShowPanelCommand}" RibbonStyle="SmallWithoutText" Glyph="/ReportSystem;component/Images/Collection/icon-normal-bottom-16.png"  />
                        <dxb:BarCheckItem Content="隐藏描述" Command="{Binding OnClosePanelCommand}"  RibbonStyle="SmallWithoutText" Glyph="/ReportSystem;component/Images/Collection/icon-reading-bottom-16.png" />
                    </dxr:RibbonStatusBarControl.RightItems>
                </dxr:RibbonStatusBarControl>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
