ReportSystem/Views/Contract/ContractCollectionView.xaml

<UserControl x:Class="ReportSystem.Views.ContractCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"    
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ContractCollectionViewModel}"
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="gridControlMVVMStyle" TargetType="{x:Type dxg:GridControl}">
            <Setter Property="ItemsSource" Value="{Binding ItemSource}"/>
            <Setter Property="AutoGenerateColumns" Value="AddNew" />
            <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="newTask" Command="{Binding AddItemCommand}" Content="新增" LargeGlyph="{dx:DXImage Image=NewTask_32x32.png}" />
                <dxb:BarButtonItem x:Name="editTask" Content="修改"  LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <dxb:BarButtonItem x:Name="deleteTask" Content="删除"  LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="功能">
                            <dxr:RibbonPageGroup Caption="other">
                                <dxb:BarButtonItemLink BarItemName="newTask" />
                                <dxb:BarButtonItemLink BarItemName="editTask" />
                                <dxb:BarButtonItemLink BarItemName="deleteTask" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="排序">
                                <dxb:BarButtonItem Content="排序" Glyph="pack://application:,,,/ReportSystem;component/Images/LAFA_Logo.png"></dxb:BarButtonItem>                              
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <!--<dxdo:DockLayoutManager Grid.Row="1">
                    <dxdo:LayoutGroup Margin="1" Orientation="Vertical">
                        <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False" ShowCloseButton="False">
                            <Grid>
                                <dxg:GridControl x:Name="grid" Style="{StaticResource gridControlMVVMStyle}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="tableView" AutoWidth="True" UseEvenRowBackground="True" ShowGroupPanel="False"
                                                       AllowPerPixelScrolling="True" AllowEditing="False" AllowFilterEditor="False" ShowFilterPanelMode="Never">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding NavCommand}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem.ID}" />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <dxlc:LayoutControl Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="项目编号">
                                    <dxe:TextEdit  EditValue="{Binding QProjectNo}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="被担保人">
                                    <dxe:TextEdit  EditValue="{Binding QWaranteeMan}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right">
                                <dxlc:LayoutGroup>
                                    <dx:SimpleButton Command="{Binding QueryClearCommand}" Content="清除" HorizontalAlignment="Right"  VerticalAlignment="Top" Glyph="{dx:DXImage Image=ClearFilter_16x16.png}" />
                                    <dx:SimpleButton Command="{Binding QueryItemsCommand}" Content="查询" HorizontalAlignment="Right"  VerticalAlignment="Top" Glyph="{dx:DXImage Image=Zoom_16x16.png}" />
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </Grid>
                    <dxg:GridControl Grid.Row="1" x:Name="grid" Style="{StaticResource gridControlMVVMStyle}">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView" AutoWidth="True" UseEvenRowBackground="True" ShowGroupPanel="False"
                                                       AllowPerPixelScrolling="True" AllowEditing="False" AllowFilterEditor="False" ShowFilterPanelMode="Never">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding NavCommand}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem.ID}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>

                <dxr:RibbonStatusBarControl>
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem  ItemMinWidth="150" Content="合同信息：1000 条"/>
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
