ReportSystem/Views/Loan/LoanCollocationView.xaml

<UserControl x:Class="ReportSystem.Views.LoanCollocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"    
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:LoanCollocationViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="gridControlMVVMStyle" TargetType="{x:Type dxg:GridControl}">
            <Setter Property="ItemsSource" Value="{Binding ItemSource}"/>
            <Setter Property="AutoGenerateColumns" Value="AddNew" />
            <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="newTask" Command="{Binding AddItemCommand}" Content="新增" LargeGlyph="{dx:DXImage Image=NewTask_32x32.png}" />
                <dxb:BarButtonItem x:Name="editTask" Content="修改"  LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <dxb:BarButtonItem x:Name="deleteTask" Content="删除"  LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="功能">
                            <dxr:RibbonPageGroup Caption="other">
                                <dxb:BarButtonItemLink BarItemName="newTask" />
                                <dxb:BarButtonItemLink BarItemName="editTask" />
                                <dxb:BarButtonItemLink BarItemName="deleteTask" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="other3">
                                <dxb:BarButtonItem Content="导出" />
                                <dxb:BarButtonItem Content="打印" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxdo:DockLayoutManager Grid.Row="1">
                    <dxdo:LayoutGroup Margin="1">
                        <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False" ShowCloseButton="False">
                            <Grid>
                                <dxg:GridControl x:Name="grid" Style="{StaticResource gridControlMVVMStyle}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="tableView" AutoWidth="True" IndicatorWidth="40" UseEvenRowBackground="True" ShowGroupPanel="False"
                                                       AllowPerPixelScrolling="True" AllowEditing="False" AllowFilterEditor="False" ShowFilterPanelMode="Never">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding NavCommand}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem.ID}" />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>

                <dxr:RibbonStatusBarControl/>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
