ReportSystem/Views/Setting/CompanySetting/AddCompanyStockholderView.xaml

<UserControl x:Class="ReportSystem.Views.AddCompanyStockholderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:cvs="clr-namespace:ReportSystem.ViewResources"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AddCompanyStockholderViewModel}"
             d:DesignHeight="224" d:DesignWidth="392">
    <Grid>

        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical" Height="150">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem  Label="股东名称" >
                        <dxe:TextEdit EditValue="{Binding Content.Info1}" />
                    </dxlc:LayoutItem>                    
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem  Label="股东类型" >
                        <dxe:ListBoxEdit SelectedItem="{Binding Content.Info2}" >
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings/>
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxe:ListBoxEdit.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </dxe:ListBoxEdit.ItemsPanel>
                            <dxe:ListBoxEditItem>企业</dxe:ListBoxEditItem>
                            <dxe:ListBoxEditItem>个人</dxe:ListBoxEditItem>
                        </dxe:ListBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  Label="出资额（万元）" >
                        <dxe:TextEdit EditValue="{Binding Content.Info3}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem  Label="法人代表" >
                        <dxe:TextEdit EditValue="{Binding Content.Info4}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  Label="持股比例（%）" >
                        <dxe:TextEdit EditValue="{Binding Content.Info5}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem  Label="实际控制人" >
                        <dxe:CheckEdit EditValue="{Binding Content.Info6}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  Label="第三方代持" >
                        <dxe:CheckEdit EditValue="{Binding Content.Info7}" IsThreeState="False"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <dx:SimpleButton IsEnabled="{Binding IsEdited}"  ButtonKind="Simple"  Glyph="{dx:DXImage Image=Apply_32x32.png}" Content="提交" Command="{Binding SaveCommand}"  />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
