ReportSystem/Views/Setting/CompanySetting/CompanyManagerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="ReportSystem.Views.CompanyManagerView"
             mc:Ignorable="d"
             d:DesignHeight="286" d:DesignWidth="484">

    <Grid>
        <dxg:GridControl  ItemsSource="{Binding Content.CM}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Info1" Header="姓名"/>
                <dxg:GridColumn FieldName="Info2" Header="性别"/>
                <dxg:GridColumn FieldName="Info3" Header="职务"/>
                <dxg:GridColumn FieldName="Info4" Header="电话"/>
                <dxg:GridColumn FieldName="Info5" Header="户籍地址"/>
                <dxg:GridColumn FieldName="Info6" Header="学历"/>
                <dxg:GridColumn FieldName="Info7" Header="身份证号 "/>
                <dxg:GridColumn FieldName="Info8" Header="是否公务员"/>
                <dxg:GridColumn FieldName="Info9" Header="是否取得任职资格"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView  ShowTotalSummary="True" AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>

</UserControl>
