ReportSystem/Views/Setting/CompanySetting/CompanySettingView.xaml

<UserControl x:Class="ReportSystem.Views.CompanySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"    
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:cvs="clr-namespace:ReportSystem.ViewResources"
             xmlns:view="clr-namespace:ReportSystem.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:CompanySettingViewModel}"
             d:DesignHeight="280.687" d:DesignWidth="478.326">
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="300"/>
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="ShowIcon" Value="False"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="SaveTask" Content="保存基础信息" Command="{Binding SaveCommand}"  LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <dxb:BarButtonItem x:Name="NewManager" Content="添加高管信息" Command="{Binding NewManagerCommand}" CommandParameter="1"  LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <dxb:BarButtonItem x:Name="NewStockholder" Content="添加股东信息" Command="{Binding NewStockholderCommand}" CommandParameter="2" LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <dxb:BarButtonItem x:Name="NewBranch" Content="添加分支机构" Command="{Binding NewBranchCommand}" CommandParameter="3" LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <dxb:BarButtonItem x:Name="NewAccount" Content="添加银行账户" Command="{Binding NewAccountCommand}" CommandParameter="4" LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="功能">
                            <dxr:RibbonPageGroup Caption="操作">
                                <dxb:BarButtonItemLink BarItemName="SaveTask"  />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="添加信息">
                                <dxb:BarButtonItemLink BarItemName="NewManager"  />
                                <dxb:BarButtonItemLink BarItemName="NewStockholder"  />
                                <dxb:BarButtonItemLink BarItemName="NewBranch"  />
                                <dxb:BarButtonItemLink BarItemName="NewAccount"  />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="other3">
                                <dxb:BarButtonItem Content="导出" />
                                <dxb:BarButtonItem Content="打印" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxe:ProgressBarEdit Value="1" ContentDisplayMode="Value" DisplayFormatString="信息完整度：{0} / 6" IsPercent="False" Maximum="6">
                    </dxe:ProgressBarEdit>
                    <dx:DXTabControl Grid.Row="1" x:Name="dxTab" SelectedIndex="{Binding TabSelectIndex}" >
                        <dx:DXTabItem Header="基础信息">
                            <view:CompanyInfo/>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="高管信息">
                            <view:CompanyManagerView />
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="股东信息">
                            <view:CompanyStockholderView />
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="分支机构">
                            <view:CompanyBranchView />
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="银行账户">
                            <view:CompanyAccountView />
                        </dx:DXTabItem>
                    </dx:DXTabControl>
                </Grid>

                

                <dxr:RibbonStatusBarControl/>

            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
