ReportSystem/Views/AddMonthView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v15.2" x:Class="ReportSystem.Views.AddMonthView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:AddMonthViewModel}}"
             d:DesignHeight="1611" d:DesignWidth="467.333">
    <Grid>
        <dxlc:LayoutControl  Orientation="Vertical">
            <dxlc:LayoutGroup>
                <TextBlock Name="textBlock2" Text="报表" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="26">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DeepSkyBlue" Offset="0" />
                            <GradientStop Color="Blue" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Name="textBlock1" Text="添加月报信息" VerticalAlignment="Center" FontSize="26" />
                <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center" ItemSpace="2">
                    <RadioButton Content="分组显示" Name="checkShowAsGroupBoxes"  Checked="ShowAs_Checked" FontSize="10" />
                    <RadioButton Content="标签显示" Name="checkShowAsTabs" IsChecked="True" Checked="ShowAs_Checked" FontSize="10" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup x:Name="groupContainer" Orientation="Vertical" View="Tabs">

                <dxlc:LayoutGroup Header="融资性担保业务汇总情况" View="Group" Orientation="Vertical">
                    <dxlc:LayoutItem LabelPosition="Top" Label="担保机构名称" IsRequired="True">
                        <dxe:TextEdit MinWidth="200"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem IsRequired="True" Label="注册资本">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="净资产">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="资产" UseLayoutRounding="True">
                        <dxlc:LayoutItem IsRequired="True" Label="现金类资产">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="存入保证金" IsRequired="True">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="存出保证金" IsRequired="True">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem IsRequired="True" Label="担保准备金">
                        <dxe:TextEdit MinWidth="200"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Header="保额" UseLayoutRounding="True">
                        <dxlc:LayoutItem IsRequired="True" Label="本年累计担保额">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="个人担保金额" IsRequired="True">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="企业担保金额" IsRequired="True">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem LabelPosition="Top" Label="本年累计担保企业户数" IsRequired="True">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem LabelPosition="Top" Label="本年累计担保人数" IsRequired="True">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem LabelPosition="Top" Label="本年累计解除担保额" IsRequired="True">
                        <dxe:TextEdit MinWidth="200"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem LabelPosition="Top" Label="本年累计代偿额" IsRequired="True">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem LabelPosition="Top" Label="担保代偿余额" IsRequired="True">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem LabelPosition="Top" Label="本年累计损失额" IsRequired="True">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem LabelPosition="Top" Label="本年累计担保收入" IsRequired="True">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem LabelPosition="Top" Label="净利润" IsRequired="True">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem LabelPosition="Top" Label="纳税" IsRequired="True">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="保额" UseLayoutRounding="True">
                        <dxlc:LayoutItem IsRequired="True" Label="在保责任余额">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Vertical" >
                            <dxlc:LayoutItem Label="个人在保余额" IsRequired="True">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="企业在保余额" IsRequired="True">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem LabelPosition="Top" Label="在保企业户数" IsRequired="True">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem LabelPosition="Top" Label="在保人数" IsRequired="True">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="企业担保业务明细情况" View="Group">
                    <dxlc:LayoutGroup Orientation="Vertical" >
                        <dxlc:LayoutItem IsRequired="True" Label="担保机构名称" LabelPosition="Top">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="月初在保责任余额" LabelPosition="Top">
                            <dxe:TextEdit MinWidth="200"/>
                        </dxlc:LayoutItem>


                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem IsRequired="True" Label="本月担保发生额" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="中小企业担保额" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="县域企业担保额" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="高新技术企业担保额" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem IsRequired="True" Label="本月担保企业户数" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="中小企业户数" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="县域企业户数" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="高新技术企业户数" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>


                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem IsRequired="True" Label="月末在保责任余额" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="中小企业在保余额" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="县域企业在保余额" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="高新技术企业在保余额" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem IsRequired="True" Label="月末在保企业户数" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="中小企业户数" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="县域企业户数" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="高新技术企业户数" LabelPosition="Top">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="个人担保业务明细情况" View="Group" Orientation="Vertical">
                    <dxlc:LayoutItem IsRequired="True" Label="担保机构名称" LabelPosition="Top">
                        <dxe:TextEdit MinWidth="200"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="月初在保责任余额" LabelPosition="Top">
                        <dxe:TextEdit MinWidth="200"/>
                    </dxlc:LayoutItem>


                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem IsRequired="True" Label="本月担保发生额" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="下岗失业人员小额贷款担保额" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem IsRequired="True" Label="本月担保人数" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="下岗失业人员小额贷款人数" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>


                    <dxlc:LayoutItem IsRequired="True" Label="本月解除额" LabelPosition="Top">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem IsRequired="True" Label="月末在保余额" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="下岗失业人员小额贷款余额" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem IsRequired="True" Label="月末在保人数" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="下岗失业人员小额贷款在保人数" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="非融资性担保业务情况" View="Group" Orientation="Vertical">
                    <dxlc:LayoutItem IsRequired="True" Label="担保机构名称" LabelPosition="Top">
                        <dxe:TextEdit MinWidth="200"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="注册资本" LabelPosition="Top">
                        <dxe:TextEdit MinWidth="200"/>
                    </dxlc:LayoutItem>


                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem IsRequired="True" Label="本年累计担保额" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="其中：本月担保额" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>



                    <dxlc:LayoutItem IsRequired="True" Label="本年累计解除担保额" LabelPosition="Top">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem IsRequired="True" Label="本年累计代偿额" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="本年累计损失额" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem IsRequired="True" Label="本年累计实现担保收入" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="期末在保余额" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
