ReportSystem/Views/AddQuarterView.xaml

<UserControl xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"  x:Class="ReportSystem.Views.AddQuarterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"    
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AddQuarterViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <dxr:RibbonControl x:Name="ribbonControl" RibbonStyle="Office2010" DockPanel.Dock="Top">
            
            <dxr:RibbonDefaultPageCategory Caption="defaul">
                <dxr:RibbonPage Caption="hemo">
                    <dxr:RibbonPageGroup Caption="Print">
                        <dxb:BarButtonItem Content="print" Command="{Binding PrintEmployeeProfileCommand}"/>
                        <dxb:BarButtonItem Content="Export" Command="{Binding ExportEmployeeProfileCommand}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
        <dxsps:SpreadsheetControl x:Name="spreadsheet"/>
    </DockPanel>
</UserControl>
