ReportSystem/Views/Setting/CompanyManagerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="ReportSystem.Views.CompanyManagerView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:CompanyManagerViewModel}}"
             d:DesignHeight="286" d:DesignWidth="484">
    <Grid>
        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Column1" Header="姓名"/>
                <dxg:GridColumn FieldName="Column2" Header="性别"/>
                <dxg:GridColumn FieldName="Column3" Header="职务"/>
                <dxg:GridColumn FieldName="Column4" Header="电话"/>
                <dxg:GridColumn FieldName="Column5" Header="户籍地址"/>
                <dxg:GridColumn FieldName="Column6" Header="学历"/>
                <dxg:GridColumn FieldName="Column7" Header="身份证号 "/>
                <dxg:GridColumn FieldName="Column8" Header="是否公务员"/>
                <dxg:GridColumn FieldName="Column9" Header="是否取得任职资格"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
