ReportSystem/Views/Setting/CompanySettingView.xaml

<UserControl x:Class="ReportSystem.Views.CompanySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"    
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:cvs="clr-namespace:ReportSystem.ViewResources"
             xmlns:view="clr-namespace:ReportSystem.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:CompanySettingViewModel}"
             d:DesignHeight="280.687" d:DesignWidth="478.326">
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="功能">
                            <dxr:RibbonPageGroup Caption="other3">
                                <dxb:BarButtonItem Content="导出" />
                                <dxb:BarButtonItem Content="打印" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <dxe:ProgressBarEdit Value="1" ContentDisplayMode="Value" DisplayFormatString="信息完整度：{0} / 6" IsPercent="False" Maximum="6">
                    </dxe:ProgressBarEdit>
                    <dx:DXTabControl Grid.Row="1">
                        <dx:DXTabItem Header="基本信息">
                            <view:CompanyInfo/>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="高管信息">
                            <view:CompanyManagerView />
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="股东信息">
                            <view:CompanyStockholderView />
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="分支机构">
                            <view:CompanyBranchView />
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="银行账户">
                            <view:CompanyAccountView />
                        </dx:DXTabItem>
                    </dx:DXTabControl>
                </Grid>

                

                <dxr:RibbonStatusBarControl/>

            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
