ReportSystem/MainWindow.xaml

<dxr:DXRibbonWindow xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportSystem"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:viewmodel="clr-namespace:ReportSystem.ViewModels"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type viewmodel:MainWindowViewModel}}"
    x:Class="ReportSystem.MainWindow"
        mc:Ignorable="d"
        Title="信息监管系统" Height="705.283" Width="880.958" WindowStartupLocation="CenterScreen" Icon="Images/LAFA_Logo.png">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager x:Name="barManager">
        <dxb:BarManager.Items>
            <dxr:RibbonGalleryBarItem x:Name="ribbonGalleryBarItem1">
                <dxmvvm:Interaction.Behaviors>
                    <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxr:RibbonGalleryBarItem.Gallery>
                    <dxb:Gallery ItemGlyphSize="24,24" HoverGlyphSize="48,48"/>
                </dxr:RibbonGalleryBarItem.Gallery>
            </dxr:RibbonGalleryBarItem>
        </dxb:BarManager.Items>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxr:RibbonControl RibbonStyle="Office2010" x:Name="ribbon" AllowCustomization="False" ToolbarShowMode="Hide" >
                <!--<dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl SelectedTabIndex="{Binding DefaultBackstatgeIndex, Mode=TwoWay}" IsOpen="{Binding IsBackstageOpen, Mode=TwoWay}" IsFullScreen="False">
                        <dxr:BackstageTabItem  Content="导出" IsEnabled="{Binding HasPrinting, Mode=OneWay}"/>
                        <dxr:BackstageTabItem  Content="打印" IsEnabled="{Binding HasPrinting, Mode=OneWay}"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>-->
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenu>
                        <dxb:BarButtonItem Content="关于" LargeGlyph="{dx:DXImage Image=Info_32x32.png}" Glyph="{dx:DXImage Image=Info_16x16.png}" ItemClick="BarButtonItem_ItemClick" />
                        <dxb:BarButtonItem Content="重置密码" LargeGlyph="{dx:DXImage Image=BOUser_32x32.png}" Glyph="{dx:DXImage Image=BOUser_16x16.png}" />
                        <dxb:BarButtonItem Content="退出" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}" ItemClick="CloseButton_ItemClick" />
                    </dxr:ApplicationMenu>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.PageHeaderItems>
                    <dxb:BarEditItem  Content="使用人："  Content2="{Binding LoginMan}" />
                    <dxb:BarButtonItem Content="关于" LargeGlyph="{dx:DXImage Image=Info_32x32.png}" Glyph="{dx:DXImage Image=Info_16x16.png}" ItemClick="BarButtonItem_ItemClick" />
                </dxr:RibbonControl.PageHeaderItems>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="设置" MergeOrder="99">
                        <dxr:RibbonPageGroup Caption="主题皮肤">
                            <dxr:RibbonGalleryBarItemLink BarItemName="ribbonGalleryBarItem1" >
                                <dxr:RibbonGalleryBarItemLink.CustomResources>
                                    <ResourceDictionary>
                                        <Style TargetType="{x:Type dxb:GalleryItemControl}">
                                            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                        </Style>
                                    </ResourceDictionary>
                                </dxr:RibbonGalleryBarItemLink.CustomResources>
                            </dxr:RibbonGalleryBarItemLink>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="帮助">
                            <dxb:BarButtonItem Content="帮助文档" LargeGlyph="{dx:DXImage Image=Suggestion_32x32.png}" Glyph="{dx:DXImage Image=Suggestion_16x16.png}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="个人设置">
                            <dxb:BarButtonItem Content="重置密码" LargeGlyph="{dx:DXImage Image=BOUser_32x32.png}" Glyph="{dx:DXImage Image=BOUser_32x32.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxdo:DockLayoutManager Grid.Row="1">
                <dxdo:LayoutGroup Caption="LoayoutRoot">
                    <dxdo:LayoutPanel Caption="Panel" x:Name="layoutPanel" ItemWidth="Auto" AllowClose="False" ShowCaption="False" MaxWidth="150" AllowSizing="{Binding IsExpanded, ElementName=navPanelView}">
                        <dxn:NavBarControl SelectedItem="{Binding SelectedModuleInfo, Mode=OneWayToSource}" ItemsSource="{Binding ModuleGroups}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnModulesLoadedCommand}"/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxn:NavBarControl.ItemStyle>
                                <Style TargetType="{x:Type dxn:NavBarGroup}">
                                    <Setter Property="Header" Value="{Binding Title}" />
                                    <Setter Property="ItemsSource" Value="{Binding ModuleInfos}" />
                                    <Setter Property="ItemStyle">
                                        <Setter.Value>
                                            <Style TargetType="{x:Type dxn:NavBarItem}">
                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <Setter Property="Content" Value="{Binding Title}" />
                                                <Setter Property="ImageSource" Value="{Binding Icon}" />
                                                <Setter Property="Command" Value="{Binding ShowCommand}" />
                                                <Setter Property="CommandParameter" Value="Module" />
                                                <Setter Property="ImageSettings">
                                                    <Setter.Value>
                                                        <dxn:ImageSettings Width="32" Height="32" Stretch="Uniform" StretchDirection="Both" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="LayoutSettings">
                                                    <Setter.Value>
                                                        <dxn:LayoutSettings ImageDocking="Top" ImageHorizontalAlignment="Center" TextHorizontalAlignment="Center" ImageVerticalAlignment="Center" TextVerticalAlignment="Center" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxn:NavBarControl.ItemStyle>
                            <dxn:NavBarControl.View>
                                <dxn:NavigationPaneView x:Name="navPanelView" IsOverflowPanelVisible="False" IsSplitterVisible="False"
									NavPaneExpandedChanged="navPanelView_NavPaneExpandedChanged" NavPaneExpandedChanging="navPanelView_NavPaneExpandedChanging"/>
                            </dxn:NavBarControl.View>
                        </dxn:NavBarControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False" ShowCloseButton="False">
                        <dxwui:NavigationFrame x:Name="documentFrame" Navigating="OnDocumentFrameNavigating" Navigated="OnDocumentFrameNavigated">
                            <dxwui:NavigationFrame.Resources>
                                <Style TargetType="{x:Type dxwui:PageAdornerControl}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type dxwui:PageAdornerControl}">
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxwui:NavigationFrame.Resources>
                            <dxmvvm:Interaction.Behaviors>
                                <Custom:FrameNavigationService Frame="{Binding ElementName=documentFrame}"/>
                                <dx:DXSplashScreenService SplashScreenType="{Binding SplashScreenType}" SplashScreenStartupLocation="CenterOwner" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxwui:NavigationFrame>


                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dxr:RibbonStatusBarControl x:Name="statusBar" IsSizeGripVisible="True" Grid.Row="2">
              
            </dxr:RibbonStatusBarControl>

        </Grid>


    </dxb:BarManager>
</dxr:DXRibbonWindow>
