ReportSystem/Views/Project/ProjectCollectionView.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"    
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportSystem.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             x:Class="ReportSystem.Views.ProjectCollectionView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:ProjectCollectionViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="rowIndicatorContentTemplate">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Path=RowHandle.Value}"
                               TextAlignment="Center"
                               Foreground="Gray"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="gridControlMVVMStyle" TargetType="{x:Type dxg:GridControl}">
            <Setter Property="ItemsSource" Value="{Binding ItemSource}"/>
            <Setter Property="AutoGenerateColumns" Value="AddNew" />
            <!--<Setter Property="ColumnsSource" Value="{Binding Columns}"/>-->
            <!--<Setter Property="AutoExpandAllGroups" Value="True"/>-->
            <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"/>
            <!--<Setter Property="FilterString" Value="{Binding FilterString, Mode=TwoWay}"/>-->
        </Style>
        <dxg:TableView x:Key="view" ShowSearchPanelMode="Always"  AllowPerPixelScrolling="True" ShowGroupPanel="False" AutoWidth="True" AllowConditionalFormattingMenu="True">
            <!--<dxg:TableView.FormatConditions>
                <dxg:FormatCondition Expression="[Overdue]" PredefinedFormatName="RedText"/>
                <dxg:FormatCondition Expression="(Not [Complete]) And ([Priority]='High')" PredefinedFormatName="BoldText"/>
                <dxg:FormatCondition Expression="([Status]='Completed') Or ([Status]='Deferred')">
                    <dx:Format Foreground="Gray"/>
                </dxg:FormatCondition>
                <dxg:FormatCondition Expression="[Status]='WaitingOnSomeoneElse'">
                    <dx:Format Foreground="Orange"/>
                </dxg:FormatCondition>
                <dxg:FormatCondition PredefinedFormatName="StrikethroughText" Expression="[Status]='Completed'"/>
            </dxg:TableView.FormatConditions>-->
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding ShowEditTaskWindowCommand}"/>
            </dxmvvm:Interaction.Triggers>
        </dxg:TableView>
    </UserControl.Resources>
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="newTask" Content="新增" LargeGlyph="{dx:DXImage Image=NewTask_32x32.png}" />
                <dxb:BarButtonItem x:Name="editTask" Content="修改"  LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <dxb:BarButtonItem x:Name="deleteTask" Content="删除"  LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" >
                    <dxr:RibbonDefaultPageCategory Caption="Default Category">
                        <dxr:RibbonPage Caption="功能" MergeType="Replace">
                            <dxr:RibbonPageGroup Caption="other">
                                <dxb:BarButtonItemLink BarItemName="newTask" />
                                <dxb:BarButtonItemLink BarItemName="editTask" />
                                <dxb:BarButtonItemLink BarItemName="deleteTask" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="打印/导出">
                                <dxb:BarButtonItem Content="打印" ItemClick="Preview_ItemClick" LargeGlyph="{dx:DXImage Image=PrintDialog_32x32.png}" Glyph="{dx:DXImage Image=PrintDialog_16x16.png}" />
                                <dxb:BarButtonItem Content="打印预览" LargeGlyph="{dx:DXImage Image=Preview_32x32.png}" Glyph="{dx:DXImage Image=Preview_16x16.png}" />
                                <dxb:BarSplitButtonItem Content="另存为" LargeGlyph="{dx:DXImage Image=SaveDialog_32x32.png}" Glyph="{dx:DXImage Image=SaveDialog_16x16.png}">
                                    <dxb:BarSplitButtonItem.PopupControl>
                                        <dxb:PopupMenu>
                                            <dxb:BarButtonItem Content="Excel 工作表" ItemClick="ToExcel_ItemClick" LargeGlyph="{dx:DXImage Image=ExportToXLS_32x32.png}" Glyph="{dx:DXImage Image=ExportToXLS_32x32.png}" RibbonStyle="SmallWithText" />
                                            <dxb:BarButtonItem Content="Word 文档" IsEnabled="False"  LargeGlyph="{dx:DXImage Image=ExportToDOC_32x32.png}" Glyph="{dx:DXImage Image=ExportToDOC_32x32.png}" RibbonStyle="SmallWithText" />
                                            <dxb:BarButtonItem Content="PDF 文档" IsEnabled="False"  LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" Glyph="{dx:DXImage Image=ExportToPDF_32x32.png}" RibbonStyle="SmallWithText" />
                                        </dxb:PopupMenu>
                                    </dxb:BarSplitButtonItem.PopupControl>
                                </dxb:BarSplitButtonItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>

                    </dxr:RibbonDefaultPageCategory>

                </dxr:RibbonControl>

                <dxdo:DockLayoutManager Grid.Row="1">
                    <dxdo:LayoutGroup Margin="1">
                        <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False" ShowCloseButton="False">
                            <Grid>

                                <dxg:GridControl x:Name="grid" Style="{StaticResource gridControlMVVMStyle}">
                                    <!--<dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding asdasCommand}" CommandParameter="{Binding SelectedItem}"/>
                                    </dxmvvm:Interaction.Behaviors>-->
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="tableView" AutoWidth="True" IndicatorWidth="40" UseEvenRowBackground="True" ShowGroupPanel="False"
                                                       RowIndicatorContentTemplate="{StaticResource rowIndicatorContentTemplate}"
                                                      AlternateRowBackground="{DynamicResource gridviewRowBackground}"
                                                       AllowPerPixelScrolling="True" AllowEditing="False" AllowFilterEditor="False" ShowFilterPanelMode="Never">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding NavCommand}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem.ID}" />
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:TableView.UseLightweightTemplates>
                                                <dxg:UseLightweightTemplates>None</dxg:UseLightweightTemplates>
                                            </dxg:TableView.UseLightweightTemplates>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>

                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>

                <dxr:RibbonStatusBarControl/>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
